{
  "name": "angular-browser-push-notifications",
  "description": "Enable browser push notifications using Angular",
  "main": "dist/angular-browser-push-notifications.js",
  "version": "0.0.0",
  "dependencies": {}
}

